cash_up = int(input("Введите пожалуйста значение выручки фирмы (У.Е.): "))
cash_down = int(input("Введите пожалуйста значение издержек фирмы (У.Е.): "))
result = cash_up - cash_down
if result > 0:
    stuff = int(input("А сколько человек в фирме? "))
    rent = result / cash_up
    rent_one_mem = (cash_up / stuff)
    # print("Фирма отработала с прибылью: ", result, "И рентабельностью: ", rent * 100, "%")
    print(f"Фирма отработала с прибылью {result} У.Е., и рентабельностью {rent * 100:.1f}%")
    print(f"В расчете на одного работника прбыль составила: , {rent_one_mem:.3f} У.Е.")
if result == 0:
    print("К сожалению, фирма отработала с нулевым результатом! Будем стремиться к лучшему!")
if result < 0:
    print("Фирма отработала с убытком: ", result, "У.Е.")
